# ElCircoServer

./: pom.xml
src/main/java/io/github/turtlehunter/ElCircoServer/: Database.java  HttpsServer.java  Main.java  SmackCcsClient.java
src/main/java/io/github/turtlehunter/ElCircoServer/objects/: Grupo.java  Juntada.java  Mensaje.java  Prueba.java  Recordatorio.java  Tarea.java  Usuario.java
src/test/main/: Tests.java
